<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TrinkLee</title>
    <style>
        body {
    background: black;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: auto;
    max-width: 150px;
  border-radius:50%;
  }

.profile-name {
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: #000;
    background: #fff;
}

    </style>
</head>
<body>
    
  <div class="myvideo">
    <video class="profile-picture autoplay="" muted="" loop="">
                  <source src="https://davila.uno/video/ed-video.mp4" type="video/mp4">
                  <source src="https://davila.uno/video/ed-video.webm" type="video/webm">
                  <!-- <source src="video.ogv" type="video/ogg" /> -->
                  <img src="https://davila.uno/images/ed-v1.jpg" alt="Video no soportado">
                  Su navegador no soporta contenido multimedia.
                </video>
  </div>
    <!--  
    <img src="https://scontent.flim1-1.fna.fbcdn.net/v/t1.0-1/s200x200/105278363_10223123990031831_5438576502776480741_o.jpg?_nc_cat=109&ccb=2&_nc_sid=7206a8&_nc_ohc=NmKmGepxIb4AX9jBJ7H&_nc_ht=scontent.flim1-1.fna&tp=7&oh=905860eaaffe7ec30c622802439c6614&oe=601DF605" alt="profile picture" class="profile-picture">

     -->
    <div class="profile-name">@edavila</div>

    <!-- Links-->
        <a href="#" class="links">SNEAKER STORE</a>
        <a href="#" class="links">NEW ALBUM</a>
        <a href="#" class="links">IG</a>
        <a href="#" class="links">TWITTER</a>
        <a href="#" class="links">YOUTUBE</a>

    <div class="bottom-text">2021</div>
 
</body>
</html>
